.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-gap: 10px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    & .collection-item {
      margin-bottom: 30px;
    }

    // @media (max-width: 850px) {
    //   grid-template-columns: 1fr 1fr 1fr
    // }

    // @media (max-width: 650px) {
    //   grid-template-columns: 1fr 1fr
    // }

    @media (max-width: 515px) {
      justify-content: center;
    }
  }
}
